#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"


ALIGN 4
item_collect:
#incbin "item_collect.bin" //HINT=ASM

ALIGN 4
item_find:
#incbin "item_find.bin" //HINT=ASM

ALIGN 4
item_find_by_unit:
#incbin "item_find_by_unit.dmp"

#define LoseItem(ITEM) "BYTE 0x40 0x0D ; SHORT ITEM ; POIN item_collect|1;"
#define CHECK_ITEM_ALL(ITEM) "BYTE 0x40 0x0D ; SHORT ITEM ; POIN item_find|1;"
#define CheckHasItem(unitID, ITEM) "SVAL s1 unitID; BYTE 0x40 0x0D ; SHORT ITEM ; POIN item_find_by_unit|1;"

#else
    ERROR This version of Selection Quotes is for FE8!
#endif
