#include "Extensions/Hack Installation.txt"

PUSH
ORG $7AF3A
SHORT 0x46C0 // NOP
jumpToHack(InitializePhantom)
POP

PUSH
ORG $95F5A4
BYTE Soline 0x3F // Lets Soline summon this unit id
POP

ALIGN 4
InitializePhantom:
#incbin "InitializePhantom.dmp"
POIN SummonSetupTable

#define SummonSetupTableEntry(unitid, pointer) "BYTE unitid 0x0 0x0 0x0; POIN pointer"
#define SummonSetupListEntry(classid, item1, item2, item3, item4, ai1, ai2, percentchance) "BYTE classid item1 item2 item3 item4 ai1 ai2 percentchance"
#define SummonSetupTerminator "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

// Testing

ALIGN 4
SummonSetupTable:
SummonSetupTableEntry(0x3F,TestList) // 0x3F - Default Phantom
SummonSetupTerminator

ALIGN 4
TestList:
SummonSetupListEntry(Puppet, 0x0,0x0,0x0,0x0,0x0,0x0, 100) // 50% chance Cavalier with Iron Lance and Iron Sword
SummonSetupTerminator