
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Boss Rush")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayableUnits PlayableUnits //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayableUnits:
UNIT Darina Trickster Darina Level(14, Ally, 0) [15,1] 0b 0x0 0x0 0x0 [IronBow, SteelBow, Longbow, Heal] [0x0,0x0,0x0,0x0]
UNIT Eugenia Spellstrider Darina Level(14, Ally, 0)  [14,2] 0b 0x0 0x0 0x0 [Fire, Lightning, Heal, 0x0] [0x0,0x0,0x0,0x0]
UNIT Calvin Whisper Darina Level(14, Ally, 0)  [9,6] 0b 0x0 0x0 0x0 [IronSword, Lightning, 0x0, 0x0] [0x0,0x0,0x0,0x0]
UNIT Aleyna Veteran Darina Level(14, Ally, 0)  [2,4] 0b 0x0 0x0 0x0 [IronSword, IronAxe, HandAxe, 0x0] [0x0,0x0,0x0,0x0]
UNIT Duncan Varangian Darina Level(14, Ally, 0)  [16,2] 0b 0x0 0x0 0x0 [IronAxe, HandAxe, IronBow, 0x0] [0x0,0x0,0x0,0x0]
UNIT Ekaitz Skirmisher Darina Level(14, Ally, 0) [1,4] 0b 0x0 0x0 0x0 [IronLance, IronBow, 0x0 ,0x0] [0x0,0x0,0x0,0x0]
UNIT Nirav Harrier Darina Level(14, Ally, 0) [7,3] 0b 0x0 0x0 0x0 [IronLance, Fire, SteelLance, 0x0] [0x0,0x0,0x0,0x0]
UNIT Clovis Saint Darina Level(14, Ally, 0)  [6,6] 0b 0x0 0x0 0x0 [Fire, Heal, 0x0, 0x0] [0x0,0x0,0x0,0x0]
UNIT Emerson Squire Darina Level(1, Ally, 0) [5,8] 0b 0x0 0x0 0x0 [IronLance, IronSword, IronAxe, HandAxe] [0x0,0x0,0x0,0x0]
UNIT Soline Conjurer Darina Level(14, Ally, 0)  [1,1] 0b 0x0 0x0 0x0 [Fire, KnightCrest, 0, 0x0] [0x0,0x0,0x0,0x0]
UNIT

ALIGN 4
Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4
BeginningScene:
LOAD1 0x0 PlayableUnits //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
// FADI 10
// MOVE 0 Carlyle [7,10]
// ENUN
//   StartBattle //scripted fight setup
//   MissedAttack(0,0) //Seth misses
//   NormalDamage(1,0) //Valter hits
//   EndAttack
// FIG1 Carlyle Aias 0
// STAL 60
// FADU 10
GotoPrepScreen

ALIGN 4
EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA