
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Boss Rush")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayableUnits PlayableUnits //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
// Initial talk conversations
CharacterEventBothWays(SeenDarinaSolineTalkConvo, DarinaSolineTalking, Darina, Soline)
CharacterEventBothWays(SeenEugeniaAleynaTalkConvo, EugeniaAleynaTalking, Eugenia, Aleyna)
CharacterEventBothWays(SeenCalvinClovisTalkConvo, CalvinClovisTalking, Calvin, Clovis)
CharacterEventBothWays(SeenDuncanEmersonTalkConvo, DuncanEmersonTalking, Duncan, Emerson)
CharacterEventBothWays(SeenEkaitzNiravTalkConvo, EkaitzNiravTalking, Ekaitz, Nirav)

// Secondary talk conversations
CharacterEventBothWays(SeenDarinaEugeniaTalkConvo, DarinaEugeniaTalking, Darina, Eugenia, SeenEugeniaAleynaTalkConvo)
CharacterEventBothWays(SeenCalvinDuncanTalkConvo, CalvinDuncanTalking, Calvin, Duncan, SeenCalvinClovisTalkConvo)
CharacterEventBothWays(SeenAleynaEkaitzTalkConvo, AleynaEkaitzTalking, Aleyna, Ekaitz, SeenEkaitzNiravTalkConvo)
CharacterEventBothWays(SeenNiravClovisTalkConvo, NiravClovisTalking, Nirav, Clovis, SeenEkaitzNiravTalkConvo)
CharacterEventBothWays(SeenEmersonSolineTalkConvo, EmersonSolineTalking, Emerson, Soline, SeenDarinaSolineTalkConvo)

END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV SeenDarinaDeathScene DarinaDies DarinaDeathFlag
AFEV SeenEugeniaDeathScene EugeniaDies EugeniaDeathFlag
AFEV SeenCalvinDeathScene CalvinDies CalvinDeathFlag
AFEV SeenAleynaDeathScene AleynaDies AleynaDeathFlag
AFEV SeenDuncanDeathScene DuncanDies DuncanDeathFlag
AFEV SeenEkaitzDeathScene EkaitzDies EkaitzDeathFlag
AFEV SeenNiravDeathScene NiravDies NiravDeathFlag
AFEV SeenClovisDeathScene ClovisDies ClovisDeathFlag
AFEV SeenEmersonDeathScene EmersonDies EmersonDeathFlag
AFEV SeenSolineDeathScene SolineDies SolineDeathFlag

END_MAIN

Dunno1:
AFEV SeenDarinaSelectionQuote DarinaSelect 0
AFEV SeenEugeniaSelectionQuote EugeniaSelect 0
AFEV SeenCalvinSelectionQuote CalvinSelect 0
AFEV SeenAleynaSelectionQuote AleynaSelect 0
AFEV SeenDuncanSelectionQuote DuncanSelect 0
AFEV SeenEkaitzSelectionQuote EkaitzSelect 0
AFEV SeenNiravSelectionQuote NiravSelect 0
AFEV SeenClovisSelectionQuote ClovisSelect 0
AFEV SeenEmersonSelectionQuote EmersonSelect 0
AFEV SeenSolineSelectionQuote SolineSelect 0

END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayableUnits:
UNIT Darina Trickster Darina Level(14, Ally, 0) [15,1] 0b 0x0 0x0 0x0 [IronBow, SteelBow, Greatbow, 0x7C] [0x0,0x0,0x0,0x0]
UNIT Eugenia Spellstrider Darina Level(14, Ally, 0)  [14,2] 0b 0x0 0x0 0x0 [Refrain, IronDagger, SteelDagger, SilverDagger] [0x0,0x0,0x0,0x0]
UNIT Calvin Whisper Darina Level(14, Ally, 0)  [9,6] 0b 0x0 0x0 0x0 [Infiltraitor, Kard, Stiletto, Peshkatz] [0x0,0x0,0x0,0x0]
UNIT Aleyna Veteran Darina Level(14, Ally, 0)  [2,4] 0b 0x0 0x0 0x0 [IronSword, IronAxe, HandAxe, Resentment] [0x0,0x0,0x0,0x0]
UNIT Duncan Varangian Darina Level(14, Ally, 0)  [16,2] 0b 0x0 0x0 0x0 [IronAxe, HandAxe, IronBow, Benediction] [0x0,0x0,0x0,0x0]
UNIT Ekaitz Skirmisher Darina Level(14, Ally, 0) [1,4] 0b 0x0 0x0 0x0 [IronLance, IronBow, Bewildering ,0x0] [0x0,0x0,0x0,0x0]
UNIT Nirav Harrier Darina Level(14, Ally, 0) [7,3] 0b 0x0 0x0 0x0 [IronLance, Fire, SteelLance, Battleflag] [0x0,0x0,0x0,0x0]
UNIT Clovis Saint Darina Level(14, Ally, 0)  [6,6] 0b 0x0 0x0 0x0 [Fire, Heal, Chosens, 0x0] [0x0,0x0,0x0,0x0]
UNIT Emerson Squire Darina Level(1, Ally, 0) [5,8] 0b 0x0 0x0 0x0 [IronLance, IronSword, IronAxe, HandAxe] [0x0,0x0,0x0,0x0]
UNIT Soline Conjurer Darina Level(14, Ally, 0)  [1,1] 0b 0x0 0x0 0x0 [Fire, KnightCrest, Void, 0x0] [0x0,0x0,0x0,0x0]
UNIT

TestingEnemy:
UNIT 0x66 Berserker 0x66 Level(1, Enemy, 1) [7, 7] 0b 0x0 0x0 0x0 [HandAxe] PursueWithoutHeedAI
UNIT

ALIGN 4
Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4
BeginningScene:
LOAD1 0x0 PlayableUnits //0x0 instead of 0x1 seems to be for allies on maps with prep screens
// LOAD1 0x0 TestingEnemy
ENUN
GotoPrepScreen

ALIGN 4
EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

#include "SelectionQuotes.event"

#include "DeathScenes.event"

#include "TalkConvos.event"