ALIGN 4
DarinaSolineTalking:
Text(DarinaSolineTalkConvo)
NoFade
ENDA

ALIGN 4
EugeniaAleynaTalking:
Text(EugeniaAleynaTalkConvo)
NoFade
ENDA

ALIGN 4
CalvinClovisTalking:
Text(CalvinClovisTalkConvo)
NoFade
ENDA

ALIGN 4
DuncanEmersonTalking:
Text(DuncanEmersonTalkConvo)
NoFade
ENDA

ALIGN 4
EkaitzNiravTalking:
Text(EkaitzNiravTalkConvo)
NoFade
ENDA

ALIGN 4
DarinaEugeniaTalking:
Text(DarinaEugeniaTalkConvo)
NoFade
ENDA

ALIGN 4
CalvinDuncanTalking:
Text(CalvinDuncanTalkConvo)
NoFade
ENDA

ALIGN 4
AleynaEkaitzTalking:
Text(AleynaEkaitzTalkConvo)
NoFade
ENDA

ALIGN 4
NiravClovisTalking:
Text(NiravClovisTalkConvo)
NoFade
ENDA

ALIGN 4
EmersonSolineTalking:
Text(EmersonSolineTalkConvo)
NoFade
ENDA