# 0x0002 textWeaponRankIncreasedTo
 Weapon rank increased to [X]

# 0x0094
HP Bars[.][X]

# 0x00B2
Set health bar display[X]

# 0x3A LearnedSkillText
Learned  [X]

# 0x04F3
Pow[.][X]

# 0x04FE
Atk[.][X]

# 0x04FF
Atk[.][X]

# 0x050A
Tome[.][X]

# 0x050B
Knife[.][X]

# 0x0546
The sum of a unit's physical[N]
and magical capabilities.[X]

# 0x0547
The sum of a unit's physical[N]
and magical capabilities.[X]

# 0x0565
Tome mastery level.[X]

# 0x0566
Knife mastery level.[X]

# 0x0558 PowText
Pow[X]
  
# 0x04F4 HitText
Hit[X]
  
# 0x0501 CritText
Crit[X]

# 0x0504 ASText
AS[X]
  
# 0x04F5 AvoText
Avo[X]
  
# 0x567 CAvoText
  C.Avo[X]

# 0x050C CAvoRText
The amount of enemy critical[N]
hit rate is offset by.[X]