[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[L] = [Left]
[R] = [Right]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[MoFFL] = [MoveFarFarLeft]
[MoFL] = [MoveFarLeft]
[MoML] = [MoveMidLeft]
[MoL] = [MoveLeft]
[MoR] = [MoveRight]
[MoMR] = [MoveMidRight]
[MoFR] = [MoveFarRight]
[MoFFR] = [MoveFarFarRight]


[OpenQuote] = [0x93]
[CloseQuote] = [0x94]

[CurrentPortrait] = [0xFF][0xFF]

[LoadDarina] = [LoadFace][0x02][0x01]
[LoadEugenia] = [LoadFace][0x03][0x01]
[LoadCalvin] = [LoadFace][0x04][0x01]
[LoadAleyna] = [LoadFace][0x05][0x01]
[LoadDuncan] = [LoadFace][0x06][0x01]
[LoadEkaitz] = [LoadFace][0x07][0x01]
[LoadNirav] = [LoadFace][0x08][0x01]
[LoadClovis] = [LoadFace][0x09][0x01]
[LoadEmerson] = [LoadFace][0x0A][0x01]
[LoadSoline] = [LoadFace][0x0B][0x01]
[LoadCurrent] = [LoadFace][CurrentPortrait]


[CavalryIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[FlyingIcon] = [0x7D]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]
[LockIcon] = [0xD2]